[00:05.97] And it's a sad picture, the final blow hits you
[00:25.72] Somebody else gets what you wanted again
[00:30.71] You know it's all the same, another time and place
[00:35.51] Repeating history and you're getting sick of it
[00:59.01] 
[00:40.14] But I believe in whatever you do
[00:45.26] And I'll do anything to see it through
[01:04.26] 
[00:48.72] Because these things will change, can you feel it now?
[00:53.22] These walls that they put up to hold us back will fall down
[00:58.23] This revolution, the time will come for us to finally win
[01:08.41] And we'll sing hallelujah
[01:14.07] We'll sing hallelujah, oh
[01:26.57] 
[01:23.82] So we've been outnumbered, raided and now cornered
[01:28.13] It's hard to fight when the fight ain't fair
[01:33.23] We're getting stronger now, find things they never found
[01:37.58] They might be bigger, but we're faster and never scared
[02:05.08] 
[01:42.85] You can walk away, say we don't need this
[01:48.19] But there's something in your eyes, says we can beat this
[02:16.69] 
[01:51.34] 'Cause these things will change, can you feel it now?
[01:56.49] These walls that they put up to hold us back will fall down
[02:01.57] This revolution, the time will come for us to finally win
[02:11.68] And we'll sing hallelujah
[02:16.49] We'll sing hallelujah, oh
[02:28.99] 
[02:43.30] Tonight we'll stand, get off our knees
[02:48.43] Fight for what we've worked for all these years
[02:53.17] And the battle was long, it's the fight of our lives
[02:58.26] But we'll stand up, champions tonight
[03:16.76] 
[03:04.16] It was the night things changed, can you see it now?
[03:09.21] These walls that they put up to hold us back fell down
[03:14.24] It's a revolution, throw your hands up 'cause we never gave in
[03:24.12] And we'll sing hallelujah
[03:29.17] We sang hallelujah
[03:35.51] Hallelujah