[00:09.31] ワン、ツー、マイクチェック
[00:13.05] Oh, no, oh
[00:18.05] 
[00:17.03] 誰かが繋いだ
[00:19.17] 誰かが繋いだ未来なんかないんだ
[00:22.91] 未来なんかないんだ
[00:25.05] Oh, no, oh, yeah
[00:28.98] Oh, no, oh, yeah
[00:36.98] 
[00:32.94] 誰かと繋いだ
[00:34.99] 誰かと繋いだ今が見たいんだ
[00:39.05] 今しかないんだ
[00:40.97] Oh, no, oh, yeah
[00:45.11] Oh, no, oh, yeah
[00:53.11] 
[00:48.58] じゃあ、なんで隙間を感じるの？
[00:50.38] 届かない距離なら諦めるの？
[00:52.49] もう答えなら知ってるけど
[00:54.62] 解き明かしたら、次はどうしよう
[00:56.51] ねえ、どうするんだろう
[00:57.83] どうするんだ
[00:58.70] ろうそくは持ってるんだ
[00:59.97] もう一度 もう一度燃やしたいんだ
[01:02.42] 灰になって飛んでゆくまで
[01:03.94] 踊れ、心
[01:05.94] 
[01:12.75] DJライクなビートに似てるハートのエントロピーと
[01:16.11] 握る指のようなヒートさえ響いていればいいとしたら
[01:19.81] そこの世界はもうきみのものだよ
[01:28.34] 放さないで、そのコントローラー
[01:35.60] 魔法の言葉
[01:38.24] 「もう大丈夫」 だよ
[01:43.82] 波は還り、もうすぐ日が昇るみたい
[01:51.82] 
[01:51.58] だからさ、歌うんだよ
[01:56.51] 願いを込めた歌
[02:00.43] 過去は空の向こうにずっと遠く離れて
[02:08.93] 
[02:09.02] 許せなかった
[02:10.84] 孤独を抱えた
[02:12.92] ちっぽけな自分が
[02:14.35] 変わろうともがいて
[02:16.48] 押し殺した声でか
[02:19.00] 細く鳴いた
[02:20.19] 肩を抱いたら
[02:22.28] 気付いた
[02:23.06] 「なんで今震えているんだろう」
[02:30.56] 
[02:24.65] なんて隙間を感じるの！(Oh)
[02:26.60] 届かない距離なら諦めるの？(No)
[02:28.64] もう答えなら知ってるけど (Oh)
[02:30.42] 解き明かしたら、次はこうしよう (Yeah)
[02:32.59] 行動するんだ
[02:33.66] 行動するんだ
[02:34.42] ろうそくは持ってるんだ
[02:36.23] もう一度 もう一度燃やしたいんだ
[02:38.34] 灰になって飛んでゆくまで踊れ、心
[02:46.34] 
[02:47.79] 放さないで、その心は
[02:52.79] 
[02:55.64] そこの世界はもう大丈夫だよ
[03:04.08] 波は還り、もうすぐ日が昇るみたい
[03:11.35] だからさ、歌うんだよ
[03:16.34] 願いを込めた歌
[03:20.30] 過去は空の向こうにずっと遠く離れて
[03:28.89] ぼくらがここで出会うように祈ってた
[03:36.55] 祈ってた、祈ってた
[03:40.54] 甘い夢見させてよ、と踊った心を灯して